# Mobile-Chat-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anik/messageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anik/messageapp/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  TabsAccessorAdapter.java
app/src/main/res/drawable/: receiver_messages_layout.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_chat.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  users_display_layout.xml
app/src/test/java/com/anik/messageapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
